
@import "theme_yoo.less";
@import "bixie.less";

.uk-slideshow .uk-overlay-panel h1 {
  background: rgba(0, 0, 0, 0.4);
  padding: 0 10px;
}


@media screen and ( max-height: 900px ){
  .uk-hide-narrow {
    display: none;
  }
}